####### GENERAL ##############
server.port=8083

####### Database ##############
spring.datasource.url= jdbc:mysql://localhost:3306/two_factor_auth?useSSL=false
spring.datasource.username= root
spring.datasource.password= secretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

####### 2FA ##############
#Set to 0 for no gap (Validation and Time-Step Size)
2fa.application.time=1
#Name application
2fa.application.name=2FA-Demo